{
  "name" : "TrueSight Pulse Win PDH Test",
  "version" : "0.0.1",
  "meterVersionRequired" : "4.6.1",
  "unsupportedPlatforms" : [ ],
  "tags" : "windows,pdh",
  "description" : "Generic specification for Windows performance counters",
  "dashboards" : [
                 {
                 "name" : "WIN PDH",
                 "layout" : "d-w=1&d-h=1&d-pad=5&d-bg=none&d-g-WIN_PDH=0-0-1-1"
                 }
  ],
  "command" : "truesight-meter init.lua",
  "command_lua" : "truesight-meter init.lua",
  "postExtract" : "",
  "postExtract_lua" : "",
  "ignore" : "node_modules",
  "metrics" : ["PDH_METRIC"],
  "paramArray" : { "itemTitle" : ["metric", "counter"], "schemaTitle" : "Window Counter"},
  "paramSchema": [
    {
      "title": "Metric Name",
      "name": "metric",
      "description": "The name of the metric the counter will be mapped to",
      "type" : "string",
      "required" : true
    },
    {
      "title": "Counter",
      "name": "counter",
      "description": "The counter path for the windows performance metric",
      "type" : "string",
      "required" : true
    },
    {
      "title": "Factor",
      "name": "factor",
      "description": "The multiplication factor for the metric",
      "type" : "string",
      "default" : "1.0",
      "required" : false
    },
    {
      "title": "Poll Interval (sec)",
      "name": "interval",
      "description": "The collection interval in seconds",
      "type" : "integer",
      "default" : 2,
      "required" : false
    }
  ]
}
